BeamCasing_ButtonCreate/BeamCasing_ButtonCreate/BeamCastSetting.xaml

<Window x:Class="BeamCasing_ButtonCreate.BeamCastSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCasing_ButtonCreate"
             mc:Ignorable="d" 
                Title="CEC MEP - 穿樑原則設定"
             Height="850" Width="950"
        MaxHeight="950" MaxWidth="950"
        MinHeight="800" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--大樑整體設定-->
        <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"  Margin="10" >
            <TabItem Header="大樑穿樑原則設定" FontSize="14">
                <Grid x:Name="GriderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <!--設定大樑穿樑原則圖示-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Margin="5,5,4.632,5" Source="/BeamCasing_ButtonCreate;component/Resources/穿樑原則示意修正-01_v2.png"/>

                    <!--(圓孔)設定大樑穿樑原則數值-->
                    <GroupBox Header="大樑穿樑設定-圓孔" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="9" FontWeight="Bold" Margin="5,0,4.632,0"/>

                    <!--(圓孔)大樑不可穿樑距離設定-->
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="  01. 樑端不可開孔距離 cD1：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DistC_ratio1" Grid.Column="2" Grid.Row="4" Margin="5,0,90,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />

                    <!--(圓孔)大樑保護層深度設定-->
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="  02. 上下邊距最小深度 cP1：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="ProtectC_ratio1"  Grid.Column="2" Grid.Row="6" Margin="5,0,90,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBlock Grid.Column="4" Grid.Row="6" Text="最小距離≧ " HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="ProtectC_min1" Grid.Column="4" Grid.Row="6" Margin="75,0,19.632,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="5" Grid.Row="6" Text="mm(選填)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" />

                    <!--(圓孔)大樑最大容許套管直徑設定-->
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="  03. 最大容許尺寸 cMax1：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="SizeC_ratio1"  Grid.Column="2" Grid.Row="8" Margin="5,0,90,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="8" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBlock Grid.Column="4" Grid.Row="8" Text="最大尺寸≦" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="SizeC_min1" Grid.Column="4" Grid.Row="8" Margin="75,0,19.632,0" TextAlignment="Right" VerticalAlignment="Center" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="5" Grid.Row="8" Text="mm(選填)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" />




                    <!--(方孔)設定大樑穿樑原則數值-->
                    <GroupBox Header="大樑穿樑設定-方孔" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="8" Grid.RowSpan="9" FontWeight="Bold" Margin="5,0,4.632,0"/>

                    <!--(方孔)大樑不可穿樑距離設定-->
                    <TextBlock Grid.Column="0" Grid.Row="14" Text=" 01. 樑端不可開孔距離 rD1：" Margin="10,0,0,0" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="DistR_ratio1" Grid.Column="2" Grid.Row="14" Margin="5,0,90,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="14" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />

                    <!--(方孔)大樑保護層深度設定-->
                    <TextBlock Grid.Column="0" Grid.Row="16" Text=" 02. 上下邊距最小深度 rP1：" Margin="10,0,0,0" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <TextBox  x:Name="ProtectR_ratio1"  Grid.Column="2" Grid.Row="16" Margin="5,0,90,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="16" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBlock Grid.Column="4" Grid.Row="16" Text="最小距離≧ " HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="ProtectR_min1" Grid.Column="4" Grid.Row="16" Margin="75,0,19.632,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="5" Grid.Row="16" Text="mm(選填)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" />

                    <!--(方孔)大樑最大容許套管直徑設定-->
                    <TextBlock Grid.Column="0" Grid.Row="18" Text=" 03. 最大容許尺寸 rMax1：" Margin="10,0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="18" Text="高度d" Grid.ColumnSpan="2" Margin="199,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox  x:Name="SizeR_ratioD1"  Grid.Column="2" Grid.Row="18"  TextAlignment="Right" Margin="5,0,90,0" VerticalAlignment="Center" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="18" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBlock Grid.Column="4" Grid.Row="18" Text="寬度w" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" />
                    <TextBox x:Name="SizeR_ratioW1" Grid.Column="4" Grid.Row="18" Margin="75,0,20,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="5" Grid.Row="18" Text="x h(H)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" />

                </Grid>

                <!--小樑整體設定-->
            </TabItem>
            <TabItem Header="小樑穿樑原則設定" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <!--設定小樑穿樑原則圖示-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Margin="5" Source="/BeamCasing_ButtonCreate;component/Resources/穿樑原則示意修正-02_v2.png"/>

                    <!--(圓孔)設定小樑穿樑原則數值-->
                    <GroupBox Header="小樑穿樑設定-圓孔" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="9" FontWeight="Bold" Margin="5,0,4.632,0"/>

                    <!--(圓孔)小樑不可穿樑距離設定-->
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="  01. 樑端不可開孔距離 cD2：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DistC_ratio2" Grid.Column="2" Grid.Row="4" Margin="5,0,90,0" TextAlignment="Right" VerticalAlignment="Center" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />

                    <!--(圓孔)小樑保護層深度設定-->
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="  02. 上下邊距最小深度 cP2：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox  x:Name="ProtectC_ratio2"  Grid.Column="2" Grid.Row="6" Margin="5,0,90,0" TextAlignment="Right" VerticalAlignment="Center" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBlock Grid.Column="4" Grid.Row="6" Text="最小距離≧ " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBox x:Name="ProtectC_min2" Grid.Column="4" Grid.Row="6" Margin="75,0,20,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="5" Grid.Row="6" Text="mm(選填)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" />

                    <!--(圓孔)小樑最大容許套管直徑設定-->
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="  03. 最大容許尺寸 cMax2：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox  x:Name="SizeC_ratio2"  Grid.Column="2" Grid.Row="8" Margin="5,0,90,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="8" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBlock Grid.Column="4" Grid.Row="8" Text="最大尺寸≦" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBox x:Name="SizeC_min2" Grid.Column="4" Grid.Row="8" Margin="75,0,20,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="5" Grid.Row="8" Text="mm(選填)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" />

                    <!--(方孔)設定小樑穿樑原則數值-->
                    <GroupBox Header="小樑穿樑設定-方孔" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="8" Grid.RowSpan="9" FontWeight="Bold" Margin="5,0"/>

                    <!--(方孔)小樑不可穿樑距離設定-->
                    <TextBlock Grid.Column="0" Grid.Row="14" Text=" 01. 樑端不可開孔距離 rD2：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="DistR_ratio2" Grid.Column="2" Grid.Row="14" Margin="5,0,90,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="14" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />

                    <!--(方孔)小樑保護層深度設定-->
                    <TextBlock Grid.Column="0" Grid.Row="16" Text=" 02. 上下邊距最小深度 rP2：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox  x:Name="ProtectR_ratio2"  Grid.Column="2" Grid.Row="16" Margin="5,0,90,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="16" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBlock Grid.Column="4" Grid.Row="16" Text="最小距離≧ " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBox x:Name="ProtectR_min2" Grid.Column="4" Grid.Row="16" Margin="75,0,20,0" TextAlignment="Right" VerticalAlignment="Center" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="5" Grid.Row="16" Text="mm(選填)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

                    <!--(方孔)小樑最大容許套管直徑設定-->
                    <TextBlock Grid.Column="0" Grid.Row="18" Text=" 03. 最大容許尺寸 rMax2：" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="18" Text="高度d" Grid.ColumnSpan="2" Margin="199,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox  x:Name="SizeR_ratioD2"  Grid.Column="2" Grid.Row="18"  TextAlignment="Right" Margin="5,0,90,0" VerticalAlignment="Center" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="2" Grid.Row="18" Text="x h(H)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,46,0" />
                    <TextBlock Grid.Column="4" Grid.Row="18" Text="寬度w" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" />
                    <TextBox x:Name="SizeR_ratioW2" Grid.Column="4" Grid.Row="18" Margin="75,0,20,0" VerticalAlignment="Center" TextAlignment="Right" PreviewKeyDown="TextBox_KeyDown"/>
                    <TextBlock Grid.Column="5" Grid.Row="18" Text="x h(H)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" />

                </Grid>

            </TabItem>
        </TabControl>
        <Button x:Name="ContinueButton" Content="確定" Grid.Column="2"  Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="10" Click="ContinueButton_Click"/>
        <Button x:Name="CancelButton" Content="取消" Grid.Column="4"  Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="10" Click="CancelButton_Click"/>
        <CheckBox x:Name="LinkBox" Content="將連結模型中的套管併入檢討" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" Checked="LinkBox_Checked" Unchecked="LinkBox_UnChecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
