BeamCasing_ButtonCreate/BeamCasing_ButtonCreate/CastUpdateProgressUI.xaml

<Window x:Class="BeamCasing_ButtonCreate.CastUpdateProgressUI"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCasing_ButtonCreate"
             mc:Ignorable="d" 
        Title="CEC MEP - 穿樑套管資訊更新"
             Height="150" Width="600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ProgressBarStatus" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="準備就緒" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ProgressBar x:Name="UpdateProgressBar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Center"  Margin="10,0"/>
        <!--<TextBlock Text="{Binding ElementName=UpdateProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />-->

    </Grid>
    
</Window>
