CEC_CADBlockTrans/CEC_CADBlockTrans/UI.xaml

<Window x:Class="CEC_CADBlockTrans.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEC_CADBlockTrans"
             mc:Ignorable="d" 
              Height="600" Width="1000"
        Title="CAD圖塊批次轉換"
        WindowStartupLocation="CenterScreen">
    <!--Data template必須包含在windows.resources裡面-->
    <Window.Resources>
        <!--Data template for item view-->
        <DataTemplate x:Key ="listItemViewTemplate">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="1" >
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected, Mode=TwoWay}" >
                            <!--<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="350"  Background="Transparent"/>-->
                        </CheckBox>
                    </StackPanel>
                    <!--<StackPanel Margin="5,10" Grid.Column="1" Grid.ColumnSpan="1">
                        <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="請選擇要替換的CAD圖塊：" FontSize="12" Margin="10,10,0,10" Grid.ColumnSpan="2" />
        <ListBox  x:Name="BlockListBox" Margin="10,30,10,10" ItemTemplate="{StaticResource listItemViewTemplate}" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="pbar"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Height="20" Margin="10,52,10,42" Background="#FFD6D6D6" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,52,10,42" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="Value" ElementName="pbar" />
                    <Binding Path="Maximum" ElementName="pbar" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button x:Name="executeButton"  Content="執行" Grid.Column="4"  Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="120" Height="30" Click="continueButtonClick" Margin="0"/>
        <Button x:Name="cancelButton" Content="取消" Grid.Column="6"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="30" Click="cancelButtonClick"  Margin="10"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="01.品類" FontSize="12"  />
        <TextBlock Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="02.元件"  FontSize="12" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="03.族群"  FontSize="12"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="04.偏移值"  FontSize="12"/>
        <ComboBox  x:Name="categoryComboBox" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center" Margin="10,18" SelectionChanged="categorySelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  x:Name="familyComboBox" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="2" VerticalAlignment="Center" Margin="10,18" SelectionChanged="familySelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  x:Name="symbolComboBox" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="3" VerticalAlignment="Center" Margin="10,18">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox  x:Name="offsetBox" Text="0" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Height="30" Width="100" PreviewKeyDown="TextBox_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="mm"  FontSize="12" Margin="10,20"/>
        <GroupBox Grid.ColumnSpan="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="10,30,0,0" Width="170" Height="170"/>
        <Image x:Name="SymbolPreviewImage" Grid.ColumnSpan="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,30,0,0" Width="170" Height="170"/>
        <TextBlock Text="當前視圖參考樓層：" Grid.Column="0"  Grid.Row="5" Margin="10,10,10,84" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="activLevelBox" VerticalAlignment="Top"  Grid.Column="1"  Grid.Row="5" Margin="38.667,10,10,0" Height="20" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<TextBox x:Name="outputBox" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="170" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="{x:Null}"  Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="5" Margin="10,30,10,10">
            <TextBox x:Name="outputBox" FontFamily="Consolas" Margin="0" TextWrapping="Wrap" Text=""
                                 BorderThickness="1" />
        </ScrollViewer>
        <CheckBox x:Name="deleteCheckBox" Content="置換後刪除圖塊" Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,55,0,0"  VerticalAlignment="Top"/>
    </Grid>
</Window>
