CEC_NumRule/CEC_NumRule/copyUI.xaml

<Window x:Class="CEC_NumRule.copyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEC_NumRule"
             mc:Ignorable="d" 
             Height="150" Width="300"
             Title="轉移專案設定值"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="3" VerticalAlignment="Center" TextWrapping="Wrap" Text="請選擇要複製標準的外部參考檔案："  Margin="10,0"/>
        <ComboBox x:Name="linkDocCombo" Grid.ColumnSpan="3"  Grid.Row="1" Grid.Column="0"  Margin="10,8">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="continueButton"  Content="移轉標準" Grid.Column="1"  Grid.Row="2" Margin="5,8" Click="continueButton_Click"/>
        <Button  x:Name="cancelButton" Content="取消" Grid.Column="2"  Grid.Row="2" Margin="5,8" Click="cancelButton_Click"/>
    </Grid>
    
</Window>
