CEC_NumRule/CEC_NumRule/RuleSetting.xaml

<Window x:Class="CEC_NumRule.RuleSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEC_NumRule"
             mc:Ignorable="d" 
            Height="600" Width="300" Title="系統縮寫及編號設定" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5">
            <TabItem Header="管" >
                <DataGrid x:Name="pipeGrid"  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows = "False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="系統名稱" Width="auto" Binding ="{Binding systemName}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="對應縮寫">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="auto" Text="{Binding targetSystemName ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="風管">
                <DataGrid x:Name="ductGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows = "False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="系統名稱" Width="auto" Binding ="{Binding systemName}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="對應縮寫">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="auto" Text="{Binding targetSystemName ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="電管">
                <DataGrid x:Name="conduitGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows = "False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="管段名稱" Width="auto" Binding ="{Binding systemName}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="對應縮寫">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="auto" Text="{Binding targetSystemName ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="電纜架">
                <DataGrid x:Name="trayGrid"  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows = "False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="管段名稱" Width="auto" Binding ="{Binding systemName}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="對應縮寫">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="auto" Text="{Binding targetSystemName ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button x:Name="saveButton" Content="儲存設定" Grid.Row="2" Grid.Column="1" Margin="5,10" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="取消" Grid.Row="2" Grid.Column="2" Margin="5,10" Click="cancelButton_Click"/>
    </Grid>
</Window>
