CEC_PipeTagger/PipeTagger/Windows/NothingWindow.xaml

<Window x:Class="PipeTagger.Windows.NothingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipeTagger.Windows"
             mc:Ignorable="d" Height="auto" Width="800" ResizeMode="NoResize" 
            SizeToContent="Height" Title="Mini active manager" Background="#FFBBCDE5"
            WindowStartupLocation="CenterScreen">

    <Border Padding= "10">
        <StackPanel>
            <Label Content="I did nothing" Foreground="#FF1C5D99" FontWeight="Bold" FontSize="20" ></Label>
            <Label x:Name="Label_Name" Margin="10, 5"></Label>
            <Separator></Separator>
            <Slider Width="500" Value="50" Orientation="Horizontal" HorizontalAlignment="Left" 
                    IsSnapToTickEnabled="True" Maximum="3" TickPlacement="BottomRight" 
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
                    Ticks="0, 1.1, 2.5, 3"/>
            <Separator></Separator>
            
            <Label Content="Enter some text" FontSize="16" Foreground="#FF1C5D99" FontWeight="Bold"></Label>
            <TextBox x:Name="text" Margin="10,0,0,0" HorizontalAlignment="Left" Width="754"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        
                        <!--Combo box, check box-->
                    </Grid.ColumnDefinitions>
                    <Button Content="Show above text" Width="100" Grid.Column="0" Background="#FF639FAB" Cursor="Hand" Click="ShowSomeText"/>
                    <Button Content="Show above text" Width="100" Grid.Column="2" Background="#FF639FAB" Cursor="Hand" Click="ShowSomeText"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
