CEC_PreFabric/CEC_PreFabric/PreFabricUI.xaml

<Window x:Class="CEC_PreFabric.PreFabricUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEC_PreFabric"
             mc:Ignorable="d" 
             Title="管料裁切編號"
             Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        >

    <!--真正實做視窗內容的部分-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="viewNameTxtBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="視圖名稱：" FontSize="14" Margin="10,0"/>
        <TextBox x:Name="viewNameTextBox" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="8"  Margin="15,10" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="viewTemplateTxtBlock" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="視圖樣板：" FontSize="14" Margin="10,0"/>
        <ComboBox x:Name="viewTemplateComboBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="8" Margin="15,10" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="fabricNameTxtBlock" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="裁切料號：" FontSize="14" Margin="10,0"/>
        <TextBlock x:Name="systemName"  Text="系統縮寫" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock  Text="—" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="levelName"  Grid.Column="4" Grid.Row="4"  VerticalAlignment="Center"  FontSize="14" Margin="10"  TextAlignment="Right">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Right" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="樓層" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock  Text="—" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox  x:Name="regionName"  Grid.Column="6" Grid.Row="4"  VerticalAlignment="Center"  FontSize="14" Margin="10"  TextAlignment="Right"  >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Right" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="區域" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock  Text="—" Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="numName"  Grid.Column="8" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" Margin="10" Text="編號" TextAlignment="Right"  />
        <TextBlock x:Name="startingNumTxtBlock" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="起始編號：" FontSize="14" Margin="10,0" />
        <TextBox x:Name="startingNumTextBox"  Grid.Column="2" Grid.Row="6"  Grid.ColumnSpan="3" FontSize="14" Margin="15,10" Text="1" TextAlignment="Right" VerticalContentAlignment="Center"  KeyDown="TextBox_KeyDown" />
        <Button x:Name="continueButton"  Content ="確定"  Grid.Column="6" Grid.Row="8" Margin="5,5" Click="ContinueButton_Click"/>
        <Button x:Name="cancelButton" Content ="取消" Grid.Column="8" Grid.Row="8" Margin="5,5" Click="CancelButton_Click" />
    </Grid>
</Window>
