CEC_Count/CEC_Count/CountingUI.xaml

<Window x:Class="CEC_Count.CountingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CEC_Count"
             mc:Ignorable="d"
            Height="580" Width="700"
        MaxHeight="696" MaxWidth="1050"
        MinHeight="485" MinWidth="535"
        Title="分區數量計算"
        WindowStartupLocation="CenterScreen"
        >
    <!--Data template必須包含在windows.resources裡面-->
    <Window.Resources>
        <DataTemplate x:Key="listItemViewTemplate">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  Content="{Binding Name}" IsChecked="{Binding Selected, Mode=TwoWay}" >
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="請選擇量體的來源模型：" FontSize="12"  Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="rvtLinkInstCombo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5" VerticalAlignment="Center">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <TabItem Header="機電品類">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="mepCheckAll" VerticalAlignment="Center" Margin="5" Content="全選" Checked="mepCheckAll_check" Unchecked="mepCheckAll_unCheck"/>
                    <ListBox x:Name="mepCateList" ItemTemplate="{StaticResource listItemViewTemplate}" Grid.Row="1" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="土木品類">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="civilCheckAll" VerticalAlignment="Center" Margin="5" Content="全選" Checked="civilCheckAll_check" Unchecked="civilCheckAll_unCheck" />
                    <ListBox x:Name="civilCateList" ItemTemplate="{StaticResource listItemViewTemplate}" Grid.Row="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="selectHint" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="請勾選欲進行干涉的品類" Margin="10,0" VerticalAlignment="Center"/>
        <ProgressBar x:Name="pBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5" />
        <CheckBox x:Name="filterCheck" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="僅套用視圖可見量體" Margin="10,0" />
        <Button x:Name="continueButton" Content="執行" Grid.Row="5" Grid.Column="1" Margin="5,15" Click="continueButton_Click"/>
        <Button x:Name="cancelButton" Content="結束" Grid.Row="5" Grid.Column="2" Margin="5,15" Click="cancelButton_Click"/>

        <!--重複物件檢查-->
        <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="橫跨兩個以上分區的物件有：" FontSize="12"  Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Center"/>
        <DataGrid x:Name="dataGrid1" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Margin="10,5" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows = "False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="勾選">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}"/>
                <!--<DataGridTextColumn Header="族群"  Width="auto" />
                <DataGridTextColumn Header="類型"  Width="auto"/>-->
                <DataGridTextColumn Header="品類"  Width="auto" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="類型"  Width="auto" Binding="{Binding SymbolName}"/>
                <DataGridTemplateColumn Header="MEP區域">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding MEPRegion}" 
                                      SelectedItem="{Binding RegionSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="MEP用途">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding MEPUtility}"
                                      SelectedItem="{Binding UtilitySelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="MEP用途"  Width="auto" Binding="{Binding}"/>
                <DataGridTextColumn Header="MEP區域"  Width="auto" Binding="{}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="zoomButton" Content="查看" Grid.Row="5" Grid.Column="4" Margin="5,15" Click="zoomButton_Click"/>
        <Button x:Name="updatelButton" Content="更新" Grid.Row="5" Grid.Column="5" Margin="5,15" Click="updateButtom_Click"/>
    </Grid>
</Window>
